<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Enchanted Isle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #404040;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color:#955251;
    background-image: url(image/bg.png) ;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #955251;
    font-size: 50px;
  }
  .logo {
    color: #955251;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #955251;
  }
  .carousel-indicators li.active {
    background-color: #955251;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #955251;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #955251;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #955251 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #955251;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #955251;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #955251 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #955251;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">The Enchanted Isle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>THE ENCHANTED ISLE</h1>
  <p>The Lap Of Luxury</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <center><h1><p>WELCOME to The Enchanted Isle</p></h1></center><br>
      <h4><p><center> Have an adventurous vacation at the Enchanted Isle resort.</center><center>Enjoy and relax with spa, scuba diving, water sports and many more activities.</center><center>Get the experiance of the traditional flavours of the island at our restaurant.</center>
      </p></h4>
    </div>
</div>
</div>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing and offers</h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Deluxe Rooms</h1>
        </div>
        <div class="panel-body">
          <center><img src="image/deluxe.jpg" class="img-thumbnail" style="width:100%; height:100%"></center>
        </div>
        <div class="panel-footer">
          <h3>Rs 5,000</h3>
          <h4>Comfortable rooms with view of the beach.</h4>
          <form class="gotosignin" action="signin.html" method="post">
          <button class="btn btn-lg" onclick="signin.html">Book room</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Island suites</h1>
        </div>
        <div class="panel-body">
          <center><img src="image/island.jpg" class="img-thumbnail" style="width:100%; height:100%"></center>
        </div>
        <div class="panel-footer">
          <h3>Rs 15,000</h3>
          <h4>exclusive island villa to enjoy with family</h4>
          <form class="gotosignin" action="signin.html" method="post">
          <button class="btn btn-lg" onclick="signin.html">Book room</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium Rooms</h1>
        </div>
        <div class="panel-body">
          <center><img src="image/premium.jpg" class="img-thumbnail" style="width:100%; height:80%"></center>
        </div>
        <div class="panel-footer">
          <h3>Rs 7,500</h3>
          <h4>Rooms with excluisive indoor jacuzi pool </h4>
          <form class="gotosignin" action="signin.html" method="post">
          <button class="btn btn-lg" onclick="signin.html">Book room</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
<center><h2>PORTFOLIO</h2></center>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
    <li data-target="#myCarousel" data-slide-to="9"></li>
</ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <center><img src="image/1.jpg" class="img-thumbnail" style="width:50%"></center>
    </div>
    <div class="item">
      <center><img src="image/2.jpg" class="img-thumbnail" style="width:50%"></center>
    </div>
    <div class="item">
      <center><img src="image/3.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
      <div class="item">
        <center><img src="image/4.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
        <div class="item">
        <center><img src="image/5.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
      <div class="item">
        <center><img src="image/6.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>

      <div class="item">
        <center><img src="image/7.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
      <div class="item">
        <center><img src="image/8.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
      <div class="item">
        <center><img src="image/9.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
      <div class="item">
        <center><img src="image/10.jpg" class="img-thumbnail" style="width:50%"></center>
      </div>
    </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- Team at your service -->
<div id="team" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <center><h1><p>Team At your Service</p></h1></center><br>
      <h4><p><center> Sophie Aulnette and her team are at your service to help you and guide you before, during and after your stay. They will be pleased to answer all your inquiries, questions and requests as quickly as possible to make your stay at the Enchanted Isle a memory to savor.</center>
      </p></h4>
    </div>
    <div class="col-sm-6">
      <center><img src="image/team.PNG" class="img-thumbnail" style="width:80%; height:70%"></center>
    </div>
</div>
</div>





<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>To make you feel like home</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>GYM</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>SPA</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>TRAVEL GUIDE</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>INROOM SAFE</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>LAUNDRY</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">PARTY ARRANGEMENTS</h4>
      <p></p>
    </div>
  </div>
</div>

<!--Special activities-->
  <center><h2>SPECIAL ACTIVITIES</h2><center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Scuba Diving<br><span>Experiance the underwater with assistance of trained scuba divers.</span></h4>
      </div>
      <div class="item">
        <h4>Mud bath<br><span>Relax and Rejuvinate with the minerals of the mud.</span></h4>
      </div>
      <div class="item">
        <h4>Hot air baloon <br><span>Celebrate your special occasion on a hot air baloon, with a gorgeous view of the city</span></h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12">
      <p>Contact us and we'll get back to you within 24 hours.</p>
    <center>  <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p></center>
    <center>  <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p></center>
    <center>  <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p></center>
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
