
<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Enchanted Isle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #404040;
  }
  .w3-tangerine {
  font-family: "Tangerine", serif;
}
  .bookingbody{
    background-image: url('image/big bg.jpg');
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color:#955251;
    background-image: url(bg.png) ;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #955251;
    font-size: 50px;
  }
  .logo {
    color: #955251;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #955251;
  }
  .carousel-indicators li.active {
    background-color: #955251;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #955251;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #955251;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #955251 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-heading-quotes {
    color: #955251 !important;
    background-color: #faf8f8 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #955251;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #955251;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #955251 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #955251;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; }
  input { display: table-cell; }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">The Enchanted Isle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="first.html">ABOUT</a></li>
        <li><a href="first.html">SERVICES</a></li>
        <li><a href="first.html">PORTFOLIO</a></li>
        <li><a href="first.html">PRICING</a></li>
        <li><a href="first.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>THE ENCHANTED ISLE</h1>
  <center><p>The Lap Of Luxury</p></center>
</div>

<!-- Container (About Section) -->
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2></h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <div class="w3-container w3-tangerine">
            <center><p class="w3-jumbo">Book</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading-quotes">
          <h1><center><p>Luxurious Living,</center>
            <center> Premier Hospitality,</center><center>Tranquil Surroundings..</center>
            <div class="w3-container w3-tangerine">
                <center><p class="w3-xxxlarge">All That's Missing Is You</p>
            </div>
          </h1>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <div class="w3-container w3-tangerine">
            <center><p class="w3-jumbo">Now</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--<div class="row slideanim">
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Book</h1>
      </div>
    </div>
  </div>
        <div class="row slideanim">
          <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <h1><center><p>Luxurious Living,</center>
            <center> Premier Hospitality,</center><center>Tranquil Surroundings..</center>
            <div class="w3-container w3-tangerine">
                <center><p class="w3-xxxlarge">All That's Missing Is You</p></h1>
            </div>
          </div>
          </div>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Book</h1>
            </div>
          </div>
        </div>
  </div>
  </div>-->



<!-- Container (Pricing Section) -->
<div class="bookingbody">
    <div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2></h2>
        <h4></h4>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <!--EMPTY-->
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                <h1>BOOKING</h1>
                </div>
                <div class="panel-footer">
                <form class="gotosignin" action="bookings.jsp" method="post">
                    <br/>
                    <p>
                    <label for="name">    Name    </label>
                    <input type ="text" id="name" name="name"/>
                    </p>
                    <br/>

                    <p>
                    <label for="phno">Phone Number</label>
                    <input type ="text" id="mobile" name="mobile"/>
                    </p>
                    <br/>

                    <p>
                    <label for="email">Email:</label>
                    <input type ="email" id="email" name="email"/>
                    </p>
                    <br/>

                    <p>
                    <label for="rooms">No Of Rooms</label>
                    <input type ="number" id="nor" name="nor"/>
                    </p>
                    <br/>

                    <p>
                    <label for="adult">No Of Adult</label>
                    <input type ="number" id="noa" name="noa"/>
                    </p>
                    <br/>


                    <p>
                    <label for="child">No Of Childern</label>
                    <input type ="number" id="noc" name="noc"/>
                    </p>
                    <br/>

                    <p>
                    <label for="days">No Of Days</label>
                    <input type ="number" id="nod" name="nod"/>
                    </p>
                    <br/>

                    <p>
                    <label for="from date">From Date</label>
                    <input type ="date" id="fdate" name="fdate"/>
                    </p>
                    <br/>

                    <p>
                    <label for="To Date">To Date</label>
                    <input type ="date" id="tdate" name="tdate"/>
                    </p>
                    <br/>


                    <p>
                        <label for="services">Extra Services:</label>
                        <select name="services" id="services" >
                        <option value="All-Day Breakfasts">All-Day Breakfasts</option>
                        <option value="Pick-Up/Drop-Off Service">Pick-Up/Drop-Off Service</option>
                        <option value="Luggage Forwarding">Luggage Forwarding</option>
                        <option value="Rental Clothing">Rental Clothing</option>
                        <option value="State-Of-The-Art TV">State-Of-The-Art TV</option>
                        <option value="gym">gym</option>
                        <option value="spa">spa</option>
                        <option value="Travel guide">Travel Guide</option>
                        <option value="InRoom Safe ">InRoom Safe</option>
                        <option value="Laundry">Laundry</option>
                        <option value="Party Arrangements">party Arrangements</option>
                        </select>
                    <p>
                    <br/>
                <center><button class="btn btn-lg" onclick="signin.html">Book room</button></center>
                </form>
                </div>
            </div>
            </div>
        <div class="col-sm-4 col-xs-12">
        <!--EMPTY-->
        </div>
    </div>
    </div>
</div>

</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
